# fintrack

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FinTrack.sln  GITHUB_ISSUES.md  README.md  _BK_CLAUDE_BK.md  build.ps1  build.sh  create-github-issues.sh  docker-compose.override.yml  docker-compose.yml  init-db.sql
.claude/: CLAUDE.md  attn_state.json  keywords.json  mcp_servers.json  settings.json
.claude/agents/: backend-agent.md  frontend-agent.md
.claude/commands/: component.md  entity.md  feature.md  rules.md  test.md
.claude/integrations/: openrouter.md  postgres.md
.claude/modules/: accounts.md  auth.md  categories.md  dashboard.md  (+5 more)
.github/: copilot-instructions.md
.nuke/: build.schema.json  parameters.json
docs/: ARCHITECTURE.md  PHASE5-TODO.md  RELEASE_CHECKLIST.md  SPEC.md  TESTING_CHECKLIST.md
prompts/: phase-1-foundation.md  phase-2-import-rules.md  phase-3-dashboard.md  phase-4-nlq-export.md  phase-5-polish.md
src/FinTrack.AppHost/: FinTrack.AppHost.csproj  Program.cs
src/FinTrack.AppHost/Properties/: launchSettings.json
src/FinTrack.AuthServer/: FinTrack.AuthServer.csproj  Program.cs
src/FinTrack.AuthServer/Properties/: launchSettings.json
src/FinTrack.Host/: Dockerfile  FinTrack.Host.csproj  Program.cs  appsettings.Development.json
src/FinTrack.Host/Auth/: AuthenticationExtensions.cs  CurrentUser.cs
src/FinTrack.Host/ClientApp/: .gitignore  eslint.config.js  index.html  package.json  playwright.ci.config.ts  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
src/FinTrack.Host/ClientApp/e2e/: accounts.spec.ts  ask.spec.ts  auth.setup.ts  auth.spec.ts  dashboard.spec.ts  home.spec.ts  import.spec.ts  profiles.spec.ts
src/FinTrack.Host/ClientApp/e2e/fixtures/: test-fixtures.ts
src/FinTrack.Host/ClientApp/src/: App.test.tsx  App.tsx  index.css
src/FinTrack.Host/ClientApp/src/components/: error-boundary.tsx  page-loading.tsx  profile-switcher.tsx  protected-route.tsx  theme-toggle.tsx
src/FinTrack.Host/ClientApp/src/components/layout/: header.tsx  index.ts  layout.tsx  sidebar.tsx
src/FinTrack.Host/ClientApp/src/components/ui/: badge.tsx  button.tsx  card.tsx  empty-state.tsx  index.ts  input.tsx  label.tsx  progress.tsx  select.tsx  skeleton.tsx  spinner.tsx  tag-input.tsx  toast.tsx
src/FinTrack.Host/ClientApp/src/features/accounts/: account-card.tsx  account-form.tsx  accounts-page.tsx  edit-account-page.tsx  index.ts  new-account-page.tsx
src/FinTrack.Host/ClientApp/src/features/ask/: ask-page.tsx
src/FinTrack.Host/ClientApp/src/features/auth/: login-page.test.tsx  login-page.tsx  register-page.test.tsx  register-page.tsx
src/FinTrack.Host/ClientApp/src/features/dashboard/: dashboard-page.tsx
src/FinTrack.Host/ClientApp/src/features/export/: export-panel.tsx  import-panel.tsx  index.ts
src/FinTrack.Host/ClientApp/src/features/import/: import-page.tsx  index.ts
src/FinTrack.Host/ClientApp/src/features/profiles/: edit-profile-page.tsx  index.ts  new-profile-page.tsx  profile-card.tsx  profile-form.tsx  profiles-page.tsx
src/FinTrack.Host/ClientApp/src/features/reports/: index.ts  reports-page.tsx
src/FinTrack.Host/ClientApp/src/features/rules/: rules-page.tsx
src/FinTrack.Host/ClientApp/src/features/settings/: settings-page.tsx
src/FinTrack.Host/ClientApp/src/features/transactions/: transactions-page.tsx
src/FinTrack.Host/ClientApp/src/hooks/: index.ts  use-accounts.ts  use-active-profile.ts  use-auth.ts  use-categories.ts  use-dashboard.ts  use-export.ts  use-import.ts  use-nlq.ts  use-profiles.ts  use-rules.ts  use-theme.ts  use-transactions.ts
src/FinTrack.Host/ClientApp/src/lib/: api.ts  toast.ts  types.ts  utils.ts
src/FinTrack.Host/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  ExampleEndpoints.cs  ExportEndpoints.cs  ImportEndpoints.cs  NlqEndpoints.cs  ProfileEndpoints.cs  RuleEndpoints.cs  TransactionEndpoints.cs
src/FinTrack.Host/Exceptions/: AppException.cs  ExceptionHandlerMiddleware.cs
src/FinTrack.Host/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/FinTrack.Host/Properties/: launchSettings.json
src/FinTrack.Host/Security/: SecurityHeadersMiddleware.cs
src/FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj
src/FinTrack.Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
src/FinTrack.Infrastructure/Options/: LlmOptions.cs
src/FinTrack.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FinTrackDbContext.cs
src/FinTrack.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategorizationRuleConfiguration.cs  CategoryConfiguration.cs  ImportFormatConfiguration.cs  ImportSessionConfiguration.cs  ProfileConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinTrack.Infrastructure/Persistence/Migrations/: 20260113012629_InitialCreate.Designer.cs  20260113012629_InitialCreate.cs  20260114112016_Phase2_ImportRules.Designer.cs  20260114112016_Phase2_ImportRules.cs  20260114120645_AddIdentity.Designer.cs  20260114120645_AddIdentity.cs  20260116014400_AddNormalizedDescriptionColumn.cs  FinTrackDbContextModelSnapshot.cs
src/FinTrack.Infrastructure/Services/: CategorySeeder.cs  CsvImportService.cs  ExportService.cs  NlqService.cs  OpenRouterService.cs  RulesEngine.cs  StubLlmService.cs
tests/FinTrack.Tests.Integration/: FinTrack.Tests.Integration.csproj  FinTrackWebApplicationFactory.cs  UnitTest1.cs
tests/FinTrack.Tests.Integration/Accounts/: AccountEndpointsTests.cs
tests/FinTrack.Tests.Integration/Auth/: TestAuthExtensions.cs  TestAuthHandler.cs
tests/FinTrack.Tests.Integration/Categories/: CategoryEndpointsTests.cs
tests/FinTrack.Tests.Integration/Middleware/: CorrelationIdMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
tests/FinTrack.Tests.Integration/Profiles/: ProfileEndpointsTests.cs
tests/FinTrack.Tests.Integration/Security/: SecurityHeadersTests.cs
tests/FinTrack.Tests.Integration/Transactions/: TransactionEndpointsTests.cs
(+42 files in other folders)
