<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fintrack-apphost</UserSecretsId>
    <!-- Suppress transitive dependency vulnerability warning (KubernetesClient) -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
    <!-- Suppress deprecated Aspire workload warning (using NuGet packages instead) -->
    <SuppressAspireWorkloadError>true</SuppressAspireWorkloadError>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrack.Host\FinTrack.Host.csproj" />
  </ItemGroup>

</Project>
